[process]
encodeColumns = no

[data]
original-dataset-path = /data/raw/Heart Disease.csv
train-dataset-path = /data/raw/TrainData.csv
test-dataset-path = /data/raw/TestData.csv
save-model = /models/

[contents]
heading =  Heart Disease Prediction
sub-heading = 💝 The goal is to find the heart disease in the patient 💝
sub-heading2 = Heart Disease Data Set (Classification)
dataset-desc=This database contains 76 attributes, but all published experiments refer to using a subset of 14 of them. In particular,
    the Cleveland database is the only one that has been used by ML researchers to 
    this date. The goal field refers to the presence of heart disease in the patient. It is integer valued from 0 (no presence) to 4. 
    The names and social security numbers of the patients were recently removed from the database, replaced with dummy values.
    