[flake8]
max-line-length = 79
max-complexity = 10

[data]
train-dataset-path=/home/user/Documents/Learnings/BITS/BITS - AI & ML/Comprehensive/Project/heartdisease/data/raw/Heart Disease.csv
save-model=/home/user/Documents/Learnings/BITS/BITS - AI & ML/Comprehensive/Project/heartdisease/models/